<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bitbucket - test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script>prompt(location.hash)</script>
  </body>
</html>
